<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="False" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="DPriss_Склад" roles="*" xmlns="">
      <siteMapNode title="Документ" description="" url="~/forms/Orders/DokumentL.aspx" />
      <siteMapNode title="Заказ" description="" url="~/forms/Orders/ZakazL.aspx" />
      <siteMapNode title="Сотрудник" description="" url="~/forms/Employees/SotrudnikL.aspx" />
      <siteMapNode title="Накладная" description="" url="~/forms/Orders/NakladnayaL.aspx" />
      <siteMapNode title="Товар" description="" url="~/forms/Products/TovarL.aspx" />
      <siteMapNode title="Склад" description="" url="~/forms/Products/SkladL.aspx" />
      <siteMapNode title="Информация о заказах" roles="Менеджер,Бухгалтер,admin">
        <siteMapNode title="ДокументL" description="" url="~/forms/Orders/DokumentL.aspx34aade69-44cf-445c-ae4c-f295baddb771?rand=" />
        <siteMapNode title="ЗаказL" description="" url="~/forms/Orders/ZakazL.aspx7c16b04b-efb6-47da-9fa2-7cf162a44bd8?rand=" />
        <siteMapNode title="НакладнаяL" description="" url="~/forms/Orders/NakladnayaL.aspx5a00c04a-f94e-4189-905c-dfe106beadbb?rand=" />
      </siteMapNode>
      <siteMapNode title="Товар на складеr" roles="Менеджер,Кладовщик,admin">
        <siteMapNode title="ТоварL" description="" url="~/forms/Products/TovarL.aspx2dc6af04-3f72-42bc-89cc-ae8c50059f3d?rand=" />
        <siteMapNode title="СкладL" description="" url="~/forms/Products/SkladL.aspx328df1da-1e30-4444-be81-348f26b9cc69?rand=" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Сотрудники" roles="Менеджер,admin" xmlns="">
      <siteMapNode title="СотрудникL" description="" url="~/forms/Employees/SotrudnikL.aspx8ad895e7-1ef9-4e07-b835-0b5ebc45619d?rand=" />
    </siteMapNode>
  </siteMapNode>
</siteMap>