<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Институт" roles="*" xmlns="">
      <siteMapNode title="Сотрудники ВУЗа" roles="*">
        <siteMapNode title="Преподаватели" description="" url="~/forms/Prepodavatel/PrepodavatelL.aspx" />
      </siteMapNode>
      <siteMapNode title="Информация для студентов" roles="*">
        <siteMapNode title="Дисциплины" description="" url="~/forms/Disciplina/DisciplinaL.aspx" />
        <siteMapNode title="Ведомости" description="" url="~/forms/Vedomost/VedomostL.aspx" />
        <siteMapNode title="Студенты" description="" url="~/forms/Student/StudentL.aspx" />
      </siteMapNode>
      <siteMapNode title="Общее" roles="*">
        <siteMapNode title="Факультеты" description="" url="~/forms/Fakultet/FakultetL.aspx" />
        <siteMapNode title="Кафедры" description="" url="~/forms/Kafedra/KafedraL.aspx" />
        <siteMapNode title="Группы" description="" url="~/forms/Gruppa/GruppaL.aspx" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>