C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Product_38416(Objects).xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Product_38416(Objects).dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Product_38416(Objects).pdb
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ChangesToSqlBTMonitor.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ExternalLangDef.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.Services.CurrentUserService.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.Services.UnityFactory.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.BF.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.DRDataService.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.LINQProvider.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.LockService.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.MSSQLDataService.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.ODBCDataService.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.OracleDataService.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.PostgresDataService.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Collections.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.DataObject.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Drawing.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.FunctionalLanguage.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Tools.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.UserDataTypes.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\log4net.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\LogService.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Mono.Security.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Npgsql.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Npgsql.resources.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Remotion.Linq.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\log4net.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\LogService.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.Services.UnityFactory.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.Services.CurrentUserService.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Npgsql.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\Remotion.Linq.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ChangesToSqlBTMonitor.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ExternalLangDef.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.BF.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.DRDataService.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.LINQProvider.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.LockService.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.MSSQLDataService.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.ODBCDataService.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.OracleDataService.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Business.PostgresDataService.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Collections.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.DataObject.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Drawing.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.FunctionalLanguage.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.Tools.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ICSSoft.STORMNET.UserDataTypes.xml
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\de\Npgsql.resources.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\es\Npgsql.resources.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\fi\Npgsql.resources.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\fr\Npgsql.resources.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\ja\Npgsql.resources.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\bin\Debug\zh-CN\Npgsql.resources.dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\obj\Debug\Product_38416(Objects).csprojResolveAssemblyReference.cache
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\obj\Debug\Product_38416(Objects).dll
C:\Users\dpriss\123\CodeGen\Product_38416\Product_38416\Objects\obj\Debug\Product_38416(Objects).pdb
